# java-cli-template

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.sh  gradle.properties  index.html  install-graalvm.sh  pom.xml  run.sh  settings.gradle  setup.sh  update-picocli.sh
.github/workflows/: gradle-ci.yml  maven-ci.yml
gradle/wrapper/: gradle-wrapper.properties
manpages/: app-hello-world.1  app-help.1  app-reflect.1  app.1  hello-world.1  reflect.1
src/main/asciidoc/: index.adoc  style.css
src/main/java/io/brianwyka/: App.java  Main.java
src/main/java/io/brianwyka/command/: HelloWorld.java
src/main/java/io/github/brianwyka/: App.java
src/main/java/io/github/brianwyka/command/: Add.java  HelloWorld.java  Http.java  Reflect.java
src/main/java/picocli/: CommandLine.java
src/main/resources/: logback.xml
src/main/resources/native-image/io.brianwyka/: reflect-config.json
src/test/groovy/io/brianwyka/: MainSpec.groovy
src/test/groovy/io/brianwyka/service/: AppSpec.groovy
src/test/groovy/io/github/brianwyka/: AppSpec.groovy
