version = 0.1.0-SNAPSHOT

# Native Image Properties
mainClassFqn = io.github.brianwyka.App
nativeImageOutputName = app

# Version Properties
gradleWrapperVersion = 7.4
lombokVersion = 1.18.22
slf4jVersion = 1.7.36
logbackVersion = 1.2.10
picocliVersion = 4.6.3
groovyVersion = 3.0.9
spockVersion = 2.1-groovy-3.0
